{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "./dist/bot",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": ["bot/**/*", "lib/utils.ts", "lib/game/**/*", "lib/i18n/**/*", "server/**/*"],
  "exclude": ["node_modules", "dist", "lib/game/haptics.ts", "lib/game/sounds.ts"]
}
